# yet-another-engine

./: pom.xml
src/main/java/dbryla/game/yetanotherengine/: Action.java  ArtificialIntelligence.java  AttackEvent.java  AttackOperation.java  Cli.java  Config.java  ConsolePresenter.java  DiceRoll.java  Event.java  EventLog.java  FightAction.java  Fighter.java  InMemoryStateMachine.java  InMemoryStateStorage.java  InMemoryStepTracker.java  IncorrectAttributesException.java  IncorrectStateException.java  InputProvider.java  Operation.java  Presenter.java  StateMachine.java  StateMachineFactory.java  StateStorage.java  StepTracker.java  Strategy.java  Subject.java  SubjectIdenitifier.java  SubjectIdentifier.java  UnsupportedAttackException.java  UnsupportedGameOperationException.java  YetAnotherEngineApplication.java
src/main/java/dbryla/game/yetanotherengine/cli/: Cli.java  ConsoleAbilitiesProvider.java  ConsoleCharacterBuilder.java  ConsoleConfig.java  ConsoleEventHub.java  ConsoleInputProvider.java  ConsolePresenter.java  Simulator.java
src/main/java/dbryla/game/yetanotherengine/db/: CharacterRepository.java  PlayerCharacter.java
src/main/java/dbryla/game/yetanotherengine/domain/: Abilities.java  AbilityScoresSupplier.java  Action.java  DiceRoll.java  DiceRollModifier.java  Game.java  GameFactory.java  GameOptions.java  IncorrectStateException.java  Instrument.java  Range.java  Strategy.java
src/main/java/dbryla/game/yetanotherengine/session/: BuildSession.java  FightSession.java  InMemoryMessageStorage.java  InMemorySessionStorage.java  MessageStorage.java  Session.java  SessionData.java  SessionStorage.java
src/main/java/dbryla/game/yetanotherengine/story/: StoryConfig.java
src/main/java/dbryla/game/yetanotherengine/telegram/: BuildingFactory.java  CallbackHandler.java  CharacterBuilder.java  Commons.java  Communicate.java  CommunicateFactory.java  CommunicateText.java  DummyInputProvider.java  FightFactory.java  KeyboardFactory.java  MessageStorage.java  Session.java  SessionFactory.java  TelegramClient.java  TelegramConfig.java  TelegramEventHub.java  TelegramHelpers.java  YetAnotherGameBot.java
src/main/resources/: logback.xml  monsters.json  story.json
src/test/java/dbryla/game/yetanotherengine/: ArtificialIntelligenceTest.java  AttackOperationTest.java  DiceRollServiceTest.java  DiceRollTest.java  InMemoryStateMachineTest.java  InMemoryStateStorageTest.java  InMemoryStepTrackerTest.java  StateMachineFactoryTest.java  YetAnotherEngineApplicationTests.java
(+274 files in other folders)
